<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/copy_all_action"
        android:title="@string/copy_all_action_menu"
        android:icon="@drawable/ic_action_copy"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/delete_all_action"
        android:title="@string/delete_all_action_menu"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
</menu>