<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add new note"
        android:id="@+id/add_context">
    </item>
    <item
        android:title="Edit note"
        android:id="@+id/edit_context">
    </item>
    <item
        android:title="Delete note"
        android:id="@+id/delete_context">
    </item>
    <item
        android:title="Delete all notes"
        android:id="@+id/delete_all_context">
    </item>
</menu>