<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/copy_context_menu"
        android:id="@+id/copy_context" >
    </item>
    <item
        android:title="@string/edit_context_menu"
        android:id="@+id/edit_context" >
    </item>
    <item
        android:title="@string/voice_edit_context_menu"
        android:id="@+id/voice_edit_context" >
    </item>
    <item
        android:title="@string/delete_context_menu"
        android:id="@+id/delete_context" >
    </item>
</menu>
