<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground">

    <PreferenceCategory
        android:title="Настройки внешнего вида">

        <ListPreference
            android:key="notes_text_size"
            android:title="Размер шрифта"
            android:summary="Установка размера шрифта заметок"
            android:defaultValue="1"
            android:dialogTitle="Выберите размер шрифта"
            android:entries="@array/notes_text_size"
            android:entryValues="@array/notes_text_size_values"/>

        <ListPreference
            android:key="notes_sort"
            android:title="Сортировка заметок"
            android:summary="Установка критерия сортировки заметок"
            android:defaultValue="1"
            android:entries="@array/notes_sort"
            android:entryValues="@array/notes_sort_values"/>

        <ListPreference
            android:key="notes_sort_order"
            android:title="Порядок сортировки"
            android:summary="Установка порядка сортировки заметок"
            android:defaultValue="1"
            android:entries="@array/notes_sort_order"
            android:entryValues="@array/notes_sort_order_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Настройки голосового ввода">

        <ListPreference
            android:key="voice_recognition_method"
            android:title="Запись голосового ввода"
            android:summary="Действие после распознавания"
            android:defaultValue="1"
            android:entries="@array/voice_recognition_method"
            android:entryValues="@array/voice_recognition_method_values"/>

        <EditTextPreference
            android:key="voice_input_timeout"
            android:title="Время ожидания"
            android:summary="Время ожидания голосового ввода в секундах"
            android:defaultValue="10" />

    </PreferenceCategory>

</PreferenceScreen>