<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground">

    <PreferenceCategory
        android:title="@string/settings_appearance">

        <ListPreference
            android:key="notes_text_size"
            android:title="@string/settings_font_size"
            android:summary="@string/settings_font_size_summary"
            android:defaultValue="textAppearanceMedium"
            android:dialogTitle="@string/settings_font_size_dialog"
            android:entries="@array/notes_text_size"
            android:entryValues="@array/notes_text_size_values"/>

        <ListPreference
            android:key="notes_sort"
            android:title="@string/settings_notes_sort"
            android:summary="@string/settings_notes_sort_summary"
            android:defaultValue="0"
            android:dialogTitle="@string/settings_notes_sort_dialog"
            android:entries="@array/notes_sort"
            android:entryValues="@array/notes_sort_values"/>

        <ListPreference
            android:key="notes_sort_order"
            android:title="@string/settings_notes_sort_order"
            android:summary="@string/settings_notes_sort_order_summary"
            android:defaultValue="0"
            android:dialogTitle="@string/settings_notes_sort_order_dialog"
            android:entries="@array/notes_sort_order"
            android:entryValues="@array/notes_sort_order_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_voice_input">

        <ListPreference
            android:key="voice_process_method"
            android:title="@string/settings_voice_process_method"
            android:summary="@string/settings_voice_process_method_summary"
            android:defaultValue="0"
            android:dialogTitle="@string/settings_voice_process_method_dialog"
            android:entries="@array/voice_process_method"
            android:entryValues="@array/voice_process_method_values"/>

    </PreferenceCategory>

</PreferenceScreen>
