<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/note_margin"
    android:background="?android:attr/activatedBackgroundIndicator"
    tools:context="ru.solovyov.ilya.simplenotes.MainActivity">

    <TextView
        android:id="@+id/date_last_edited"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorNoteBorder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_marginTop="@dimen/note_date_top_margin"
        android:layout_marginRight="@dimen/note_date_right_margin"
        android:layout_marginEnd="@dimen/note_date_right_margin"
        android:layout_marginBottom="@dimen/note_date_bottom_margin"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_last_edited"
        android:layout_marginTop="@dimen/note_text_top_margin"
        android:layout_marginRight="@dimen/note_text_right_margin"
        android:layout_marginEnd="@dimen/note_text_right_margin"
        android:layout_marginLeft="@dimen/note_text_right_margin"
        android:layout_marginStart="@dimen/note_text_right_margin"
        android:layout_marginBottom="@dimen/note_text_bottom_margin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
